MONGODB_USER=root
MONGODB_PASSWORD=team8
MONGODB_DATABASE=team8
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=8080
CLIENT_ORIGIN=http://localhost:3000
CLIENT_API_BASE_URL=http://localhost:5000/api/v1
REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80